<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Основы CSS - 2 задание</title>
  <link rel="stylesheet" href="style.css">
  <style>
   h1 { 
    border-color: blue; /* Цвет границы */ 
    border-style: solid; /* Стиль границы */
    font-size: 150%; /* Стиль границы */  
   }

   h2 { 
    border-color: #ff0000 #3002ff; /* Цвет границы */ 
    border-style: solid; /* Стиль границы */
    font-size: 150%; /* Стиль границы */  
   }

   h3 { 
    border-color: red rgb(31, 243, 31) blue rgb(31, 243, 31); /* Цвет границы */ 
    border-style: solid; /* Стиль границы */
    font-size: 150%; /* Стиль границы */  
   }

   h4 { 
    border-color: red rgb(31, 243, 31) blue rgb(230, 65, 156); /* Цвет границы */ 
    border-style: solid; /* Стиль границы */
    font-size: 150%; /* Стиль границы */  
   }

  </style>
 </head> 
 

<body>
  <h1>One-colored border!</h1>
  <h2>Two-colored border!</h2>
  <h3>Three-colored border!</h3>
  <h4>Four-colored border!</h4>
  
  <footer>
      <div class="back">
      <a href="test.html" class="back-link"><h3>Оглавление</h3></a>
    </footer>
 </body>
</html>