<!DOCTYPE html>
<html>
  <head>
   <title>Слои</title>
   <link rel="stylesheet" href="style.css">
   <style>
    .layer1 {
     background: #008B66; /* Цвет фона */
     color: #fff; /* Цвет текста */
     padding: 10px; /* Поля вокруг текста */
     margin-bottom: -7px; /* Отступ снизу */
     font-size: 1.1em; /* Размер шрифта */
    }
    .layer2 {
     margin-left: 30px; /* Отступ слева */
     background: #dfe6e1; /* Цвет фона */
     padding: 10px; /* Поля вокруг текста */
     border: 1px solid #fff; /* Параметры рамки */
     border-right: none; /* Убираем линию справа */
    }
    .container {
  padding: 20px;
  background: #e7e6d4;
  border: 3px dashed #645a4e;
}
.floatbox {
  float: left;
  width: 300px;
  height: 150px;
  margin-right: 20px;
  padding: 0 20px;
  background: #ffffff;
  border: 3px dashed #e20808;
}
  </style>
 </head> 
 <body> 
   <div class="layer1">Анапест как композиционный анализ</div> 
    <div class="container">
     Рифма существенно осознаёт лирический дактиль, несмотря на отсутствие единого пунктуационного 
     алгоритма. Из нетрадиционных способов циклизации обратим внимание на случаи, когда эвокация 
     однородно дает резкий анапест, туда же попадает и еще недавно вызывавший безусловную 
     симпатию гетевский Вертер. 
     <div class="floatbox">Анапест как композиционный анализ</div> 
   </div> 
   <footer>
      <div class="back">
        <a href="test.html"class="back-link"><h3>Оглавление</h3></a>
    </footer>
 </body>
</html>