<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
     <title>Основы CSS - 6 задание</title>
    <style>
    .paragraph-6 {
        display: inline-block;
        width: 400px;
        padding: 20px 50px 20px 10px;
      
      }
      
      .paragraph-6-2 {
        display: inline-block;
        width: 350px;
        padding: 20px 50px 20px 10px;
        color: white;
      }
      
      .bg-6 {
        width: 700px;
        background: black;
      }
      .img-6 {
        display: block;
        position: absolute;
        margin-left: 450px;
        margin-top: -50px;
        width: 300px;
        height: 300px;
        background: red url("") no-repeat;
      }
      
      .paragraph-6-3 {
        width: 550px;
      }
         </style>
</head>
  <body>
    <header>
    <h2 class="header-zadanie">Задание 6</h2>
    <hr>
    </header>
    <section>
      <p class="paragraph-6">Предпоследний топливный элемент спрятан на северо-востоке, 
          в бункере относительно недалеко от поселения племени Банук. 
          Вы попадете туда только по сюжету, так что не торопитесь.</p>
      <div class="img-6"><p>акой-то текст интересный очень может быть здесь </p></div>
      <div class="bg-6"><p class="paragraph-6-2">Для вёрстки страниц часто используются 
          два основных инструмента — позиционирование (positioning) и 
          свободное перемещение (floating). CSS-позиционирование позволяет указать, где появится блок элемента, 
          а свободное перемещение перемещает элементы к левому или правому краю блока-контейнера, 
          позволяя остальному содержимому «обтекать» его.</p></div>
      <p class="paragraph-6-3">Какой-то текст интересный очень может быть здесь
 </p>
    </section>
    <footer>
      <div class="back">
        <a href="test.html"class="back-link"><h3>Оглавление</h3></a>
    </footer>
  </body>
</html>